build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9ea26435.css",
    "main.js": "/static/js/main.2e14d3e5.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/media/leafs_background.webp": "/static/media/leafs_background.ba68c7299f221fad8ef1.webp",
    "static/media/letter_a.webp": "/static/media/letter_a.d792986185f7cf8c8a54.webp",
    "static/media/abstract_bg.webp": "/static/media/abstract_bg.e495145d3d1c7788d2a6.webp",
    "static/media/background_test.webp": "/static/media/background_test.3f921e7ad6dd671683c3.webp",
    "static/media/test_photo.webp": "/static/media/test_photo.8a5f5f914d558174eb8a.webp",
    "static/media/letter_e.webp": "/static/media/letter_e.37a5cb9d84a15f8e3241.webp",
    "static/media/letter_c.webp": "/static/media/letter_c.55798df1d0945abb7415.webp",
    "static/media/letter_m.webp": "/static/media/letter_m.33043e1c611c37114375.webp",
    "static/media/letter_d.webp": "/static/media/letter_d.74eb2976fceaca84f063.webp",
    "static/media/letter_n.webp": "/static/media/letter_n.08fed5445c309f687efa.webp",
    "static/media/work-logo.webp": "/static/media/work-logo.2a46d37ee84b86ed3344.webp",
    "static/media/C-sharp.webp": "/static/media/C-sharp.27bbf1eef99e83b967ed.webp",
    "static/media/C-objective.webp": "/static/media/C-objective.83db9c7b47174f1642d5.webp",
    "static/media/card_background_11.webp": "/static/media/card_background_11.c49c609e2ff8c1f13e51.webp",
    "static/media/descriptive.webp": "/static/media/descriptive.ea02ec511435fc6ab298.webp",
    "static/media/javascript-logo.webp": "/static/media/javascript-logo.53c9c5cd1fe62bc39525.webp",
    "static/media/card_background_2.webp": "/static/media/card_background_2.adf2b08fca72ea286cb5.webp",
    "static/media/python-logo.webp": "/static/media/python-logo.04fe5c577ded71698817.webp",
    "index.html": "/index.html",
    "static/media/xmark-solid.svg": "/static/media/xmark-solid.6af010327c10a01672900f26b9d06c67.svg",
    "static/media/mobile_menu.webp": "/static/media/mobile_menu.2f1ad95a09e5b00e5176.webp",
    "main.9ea26435.css.map": "/static/css/main.9ea26435.css.map",
    "main.2e14d3e5.js.map": "/static/js/main.2e14d3e5.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9ea26435.css",
    "static/js/main.2e14d3e5.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.9ea26435.css",
    "main.js": "/static/js/main.5fcf335b.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/media/leafs_background.webp": "/static/media/leafs_background.ba68c7299f221fad8ef1.webp",
    "static/media/letter_a.webp": "/static/media/letter_a.d792986185f7cf8c8a54.webp",
    "static/media/abstract_bg.webp": "/static/media/abstract_bg.e495145d3d1c7788d2a6.webp",
    "static/media/background_test.webp": "/static/media/background_test.3f921e7ad6dd671683c3.webp",
    "static/media/test_photo.webp": "/static/media/test_photo.8a5f5f914d558174eb8a.webp",
    "static/media/letter_e.webp": "/static/media/letter_e.37a5cb9d84a15f8e3241.webp",
    "static/media/letter_c.webp": "/static/media/letter_c.55798df1d0945abb7415.webp",
    "static/media/letter_m.webp": "/static/media/letter_m.33043e1c611c37114375.webp",
    "static/media/letter_d.webp": "/static/media/letter_d.74eb2976fceaca84f063.webp",
    "static/media/letter_n.webp": "/static/media/letter_n.08fed5445c309f687efa.webp",
    "static/media/work-logo.webp": "/static/media/work-logo.2a46d37ee84b86ed3344.webp",
    "static/media/C-sharp.webp": "/static/media/C-sharp.27bbf1eef99e83b967ed.webp",
    "static/media/C-objective.webp": "/static/media/C-objective.83db9c7b47174f1642d5.webp",
    "static/media/card_background_11.webp": "/static/media/card_background_11.c49c609e2ff8c1f13e51.webp",
    "static/media/descriptive.webp": "/static/media/descriptive.ea02ec511435fc6ab298.webp",
    "static/media/javascript-logo.webp": "/static/media/javascript-logo.53c9c5cd1fe62bc39525.webp",
    "static/media/card_background_2.webp": "/static/media/card_background_2.adf2b08fca72ea286cb5.webp",
    "static/media/python-logo.webp": "/static/media/python-logo.04fe5c577ded71698817.webp",
    "index.html": "/index.html",
    "static/media/xmark-solid.svg": "/static/media/xmark-solid.6af010327c10a01672900f26b9d06c67.svg",
    "static/media/mobile_menu.webp": "/static/media/mobile_menu.2f1ad95a09e5b00e5176.webp",
    "main.9ea26435.css.map": "/static/css/main.9ea26435.css.map",
    "main.5fcf335b.js.map": "/static/js/main.5fcf335b.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9ea26435.css",
    "static/js/main.5fcf335b.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.9ea26435.css",
-    "main.js": "/static/js/main.2e14d3e5.js",
+    "main.js": "/static/js/main.5fcf335b.js",
     "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
     "static/media/leafs_background.webp": "/static/media/leafs_background.ba68c7299f221fad8ef1.webp",
     "static/media/letter_a.webp": "/static/media/letter_a.d792986185f7cf8c8a54.webp",
@@ -25,11 +25,11 @@
     "static/media/xmark-solid.svg": "/static/media/xmark-solid.6af010327c10a01672900f26b9d06c67.svg",
     "static/media/mobile_menu.webp": "/static/media/mobile_menu.2f1ad95a09e5b00e5176.webp",
     "main.9ea26435.css.map": "/static/css/main.9ea26435.css.map",
-    "main.2e14d3e5.js.map": "/static/js/main.2e14d3e5.js.map",
+    "main.5fcf335b.js.map": "/static/js/main.5fcf335b.js.map",
     "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.9ea26435.css",
-    "static/js/main.2e14d3e5.js"
+    "static/js/main.5fcf335b.js"
   ]
 }
