src/content/slovak.json (before)
{
  "welcome": "Vitajte na mojom portfóliu!",
  "about": "O mne",
  "contact": "Kontaktovať ma",
  "cardsOne": [
    {
      "title": "Kúsok o mne",
      "description": "Ahojte, volám sa Richard. Som 21-ročný študent na Slovenskej technickej univerzite. Predtým, než som prišiel na univerzitu, som bol poloprofesionálny športovec súťažiaci v kanoe-sprinte a účastniť sa viacerých medzinárodných podujatí."
    },
    {
      "title": "Prečo som si vybral štúdium informatiky",
      "description": "Vybral som si štúdium informatiky a technológií, pretože mám k tomuto oboru vášeň. Zaujíma ma proces tvorby softvéru, webov a ďalších počítačových prostriedkov. Čo ma na tomto obore baví je, že sa môžem učiť logické vzory a používať ich na tvorbu komplexných projektov."
    },
    {
      "title": "Od športu k informatike",
      "description": "Moje záujem o informatiku sa začal, keď mi bolo 15 rokov. Narazil som na 3D modelovací softvér Blender, keď som sledoval videá o hrách. Hoci som nakoniec nepísal kód v Blenderi, stal som sa zvedavým na proces tvorby hier. Začal som sa učiť programovací jazyk C# a objavil som softvér Unity. To ma priviedlo k vytvoreniu hry s názvom „Mark Ball“, ktorá je dostupná na stiahnutie v obchode Google Play."
    }
  ],
  "cardsTwo": [
    {
      "title": "Rané skúsenosti",
      "description": "V strednej škole som sa špecializoval na informatiku. V tom čase som študoval programovací jazyk Python a pracoval na niekoľkých projektoch. Používal som Flask a učil sa základným webovým technológiám ako HTML a CSS a experimentoval s rôznymi rámci. Po strednej škole som mal letnú prácu a neskôr stáž v Slovanete, kde som pracoval na vlastných moduloch pre systém Odoo (ERP). Taktiež som sa venoval optimalizácii SEO a zlepšovaniu výkonu webových stránok."
    },
    {
      "title": "Moje najnovšie skúsenosti",
      "description": "Počas prvého roku na univerzite som získal veľa nových poznatkov z praxe a aj teoretických informácií. Učili sme sa napríklad, ako sa tvoria väčšie projekty, hlbšie sme sa venovali OOP a abstraktnejším častiam väčších projektov. To, čo som sa naučil na škole, som mohol vidieť v spoločnosti, kde som pracoval. Prax som si získal v oblasti pythonu, kde som sa prvýkrát stretol s xml. Počas školy sme pracovali na viacerých projektoch, kde sme používali C, JavaScript, Shell Scripting a spolupracoval som s jedným vyučujúcim na špeciálnom projekte zameranom na SEO."
    }
  ],
  "projects" : [
    {
      "title" : "Non adipisicing est voluptate nostrud pariatur laborum anim amet est eiusmod nostrud.",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "Non adipisicing est voluptate nostrud pariatur laborum anim amet est eiusmod nostrud.",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "Non adipisicing est voluptate nostrud pariatur laborum anim amet est eiusmod nostrud.",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "Non adipisicing est voluptate nostrud pariatur laborum anim amet est eiusmod nostrud.",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    }
  ],
  "future" : [
    {
      "title" : "article -a",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "article -b",
      "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
    },
    {
      "title" : "article -c",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "article -d",
      "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
    },
    {
      "title" : "article -e",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "article -f",
      "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
    }
  ]
}

src/content/slovak.json (after)
{
  "welcome": "Vitajte na mojom portfóliu!",
  "about": "O mne",
  "contact": "Kontaktovať ma",
  "cardsOne": [
    {
      "title": "Kúsok o mne",
      "description": "Ahojte, volám sa Richard. Som 21-ročný študent na Slovenskej technickej univerzite. Predtým, než som prišiel na univerzitu, som bol poloprofesionálny športovec súťažiaci v kanoe-sprinte a účastniť sa viacerých medzinárodných podujatí."
    },
    {
      "title": "Prečo som si vybral štúdium informatiky",
      "description": "Vybral som si štúdium informatiky a technológií, pretože mám k tomuto oboru vášeň. Zaujíma ma proces tvorby softvéru, webov a ďalších počítačových prostriedkov. Čo ma na tomto obore baví je, že sa môžem učiť logické vzory a používať ich na tvorbu komplexných projektov."
    },
    {
      "title": "Od športu k informatike",
      "description": "Moje záujem o informatiku sa začal, keď mi bolo 15 rokov. Narazil som na 3D modelovací softvér Blender, keď som sledoval videá o hrách. Hoci som nakoniec nepísal kód v Blenderi, stal som sa zvedavým na proces tvorby hier. Začal som sa učiť programovací jazyk C# a objavil som softvér Unity. To ma priviedlo k vytvoreniu hry s názvom „Mark Ball“, ktorá je dostupná na stiahnutie v obchode Google Play."
    }
  ],
  "cardsTwo": [
    {
      "title": "Rané skúsenosti",
      "description": "V strednej škole som sa špecializoval na informatiku. V tom čase som študoval programovací jazyk Python a pracoval na niekoľkých projektoch. Používal som Flask a učil sa základným webovým technológiám ako HTML a CSS a experimentoval s rôznymi rámci. Po strednej škole som mal letnú prácu a neskôr stáž v Slovanete, kde som pracoval na vlastných moduloch pre systém Odoo (ERP). Taktiež som sa venoval optimalizácii SEO a zlepšovaniu výkonu webových stránok."
    },
    {
      "title": "Moje najnovšie skúsenosti",
      "description": "Počas prvého roku na univerzite som získal veľa nových poznatkov z praxe a aj teoretických informácií. Učili sme sa napríklad, ako sa tvoria väčšie projekty, hlbšie sme sa venovali OOP a abstraktnejším častiam väčších projektov. To, čo som sa naučil na škole, som mohol vidieť v spoločnosti, kde som pracoval. Prax som si získal v oblasti pythonu, kde som sa prvýkrát stretol s xml. Počas školy sme pracovali na viacerých projektoch, kde sme používali C, JavaScript, Shell Scripting a spolupracoval som s jedným vyučujúcim na špeciálnom projekte zameranom na SEO."
    }
  ],
  "projects" : [
    {
      "title" : "Non adipisicing est voluptate nostrud pariatur laborum anim amet est eiusmod nostrud.",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "Non adipisicing est voluptate nostrud pariatur laborum anim amet est eiusmod nostrud.",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "Non adipisicing est voluptate nostrud pariatur laborum anim amet est eiusmod nostrud.",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "Non adipisicing est voluptate nostrud pariatur laborum anim amet est eiusmod nostrud.",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    }
  ],
  "future" : [
    {
      "title" : "article -a",
      "command_des" : "Veniam proident laboris officia",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "article -b",
      "command_des" : "Veniam proident laboris officia",
      "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
    },
    {
      "title" : "article -c",
      "command_des" : "Veniam proident laboris officia",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "article -d",
      "command_des" : "Veniam proident laboris officia",
      "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
    },
    {
      "title" : "article -e",
      "command_des" : "Veniam proident laboris officia",
      "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
    },
    {
      "title" : "article -f",
      "command_des" : "Veniam proident laboris officia",
      "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
    }
  ]
}

src/content/slovak.json (diff)
@@ -47,26 +47,32 @@
   "future" : [
     {
       "title" : "article -a",
+      "command_des" : "Veniam proident laboris officia",
       "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
     },
     {
       "title" : "article -b",
+      "command_des" : "Veniam proident laboris officia",
       "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
     },
     {
       "title" : "article -c",
+      "command_des" : "Veniam proident laboris officia",
       "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
     },
     {
       "title" : "article -d",
+      "command_des" : "Veniam proident laboris officia",
       "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
     },
     {
       "title" : "article -e",
+      "command_des" : "Veniam proident laboris officia",
       "description" : "In velit aliquip minim id veniam aute exercitation incididunt aliquip ullamco ea commodo consectetur duis. Nisi enim non quis deserunt voluptate irure. Cillum mollit ex nostrud ex anim ea labore esse laborum enim sit eiusmod. Commodo reprehenderit voluptate nisi ut magna. Sunt nostrud velit eu consectetur enim. In incididunt mollit magna non mollit fugiat proident nulla elit duis culpa in. Ipsum ipsum excepteur ex velit duis veniam irure."
     },
     {
       "title" : "article -f",
+      "command_des" : "Veniam proident laboris officia",
       "description" : "Ea dolor tempor aute anim duis adipisicing sunt laborum tempor ipsum dolor ipsum eu anim. Amet pariatur amet commodo enim Lorem consequat qui culpa eiusmod. Officia non id excepteur non consequat dolore exercitation enim qui quis tempor consequat est exercitation. Ex non dolore eiusmod eiusmod Lorem elit eu incididunt exercitation ut et anim duis ullamco. Laboris aute consequat nostrud ut in tempor sit elit mollit culpa sint in. Reprehenderit ullamco in sint ad consequat esse. Reprehenderit veniam ex Lorem excepteur sunt voluptate excepteur do do cupidatat aliqua culpa."
     }
   ]
